<!DOCTYPE html><!--  Last Published: Thu Nov 16 2023 20:21:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="622314e173c3930a9b30cff6" data-wf-site="618858d8887e82559e959825">
<head>
  <meta charset="utf-8">
  <title>Student Overview</title>
  <meta content="Student Overview" property="og:title">
  <meta content="Student Overview" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="MPHtSRn6vlUgb9byAn6kcmghnaqrOM2aH0Uu1IEukQk" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tutor4u-0ed0c3.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,300,regular,italic,600,700,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.tutor4u.co.nz//your-students" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-Q4G56ERBT9"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-Q4G56ERBT9', {'anonymize_ip': false});</script>
  <script>
  var o_options = {
    domain: 'tutor4u-1.outseta.com'
  };
</script>
  <script src="https://cdn.outseta.com/outseta.min.js" data-options="o_options">
</script>
  <!--  Hotjar Tracking Code for https://www.tutor4U.co.nz  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3107429,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <script defer="" src="https://embed.wized.com/kdF1hicrsnl08CVRkwA1.js"></script>
  <script defer="" data-wized-id="kdF1hicrsnl08CVRkwA1" src="https://embed.wized.com"></script>
  <style>
  .pre-loader {
    display:flex;
  }
</style>
  <!--  Copy from here, Jason  -->
  <style id="data-o-member-status-css">
      /* start by hiding all member dom nodes */
      [data-o-member-status] {
        display: none;
      }
    </style>
  <script>
      Outseta.getUser().then((user) => {
        // Get all dom nodes with data-member-status attribute
        var memberStatusNodes = document.querySelectorAll(
          "[data-o-member-status]"
        );
        for (var node of memberStatusNodes) {
          var allowedStatusArray = node.dataset.oMemberStatus.split(",");
          var hideForUser = !allowedStatusArray.includes(user.MemberStatus);
          if (hideForUser) {
            node.style.display = "none";
          }
        }
        // Remove default hide all member nodes
        var styleNode = document.getElementById("data-o-member-status-css");
        styleNode.remove();
      });
    </script>
  <!--  Copy to here, Jason  -->
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
</head>
<body class="body-8">
  <div class="full-page-loading-overlay">
    <div class="loading-spinner-block-login-general no-padding">
      <div class="w-embed">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <style>
.lds-ring {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 32px;
  height: 32px;
  margin: 4px;
  border: 4px solid #131534;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #131534 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
      </div>
    </div>
  </div>
  <div class="full-page-wrapper-flex">
    <div class="menu-wrapper">
      <div class="logo-block-2"><img src="images/Union.png" loading="lazy" alt="Tutor4U logo" class="logo-2"></div>
      <div class="menu-element-wrapper">
        <a href="#" class="menu-link inactive w-inline-block"><img src="images/dashboard-icon-grey.svg" loading="lazy" alt="" class="menu-icon right-20">
          <div class="full-width-flex">Dashboard</div>
          <div class="current-page-indicator hidden"></div>
        </a>
        <a href="#" class="menu-link inactive w-inline-block"><img src="https://uploads-ssl.webflow.com/61f160cc1e7a7e76504ac795/61f160cd1e7a7eb25e4ac7a4_resource-icon-grey.svg" loading="lazy" alt="" class="menu-icon right-20">
          <div class="full-width-flex">Resources</div>
          <div class="current-page-indicator hidden"></div>
        </a>
        <a href="#" target="_blank" class="menu-link inactive w-inline-block"><img src="https://uploads-ssl.webflow.com/61f160cc1e7a7e76504ac795/61f160cd1e7a7e72474ac7a8_settings-icon-grey.svg" loading="lazy" alt="" class="menu-icon right-20">
          <div class="full-width-flex">Settings</div>
          <div class="current-page-indicator hidden"></div>
        </a>
      </div>
      <div>
        <div class="button-2">
          <div class="hor-flex"><img src="https://uploads-ssl.webflow.com/61f160cc1e7a7e76504ac795/61f160cd1e7a7e80944ac7a9_plus-icon.svg" loading="lazy" alt="" class="_20px-icon right-20">
            <div class="white-text">New Student</div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="content-scrolling-elements">
        <div class="page-content">
          <div class="light-grex-text">Student</div>
          <h2 class="top-10 bottom-30">Student Name</h2>
          <div class="student-details-div">
            <div class="project-stats full-width">
              <div class="project-stat _25">
                <div class="label">Client</div>
                <div class="top-10">Jonas’s Company</div>
              </div>
              <div class="project-stat _25">
                <div class="label">Budget</div>
                <div class="top-10">2.200€</div>
              </div>
              <div class="project-stat _25">
                <div class="label">Progress</div>
                <div class="hor-flex top-10">
                  <div class="progress-block">
                    <div class="progress-bar"></div>
                  </div>
                  <div>70%</div>
                </div>
              </div>
              <div class="project-stat _25">
                <div class="label">Status</div>
                <div class="status">Development</div>
                <div class="w-form">
                  <div data-hover="false" data-delay="0" class="w-dropdown">
                    <div class="dropdown-toggle-2 w-dropdown-toggle">
                      <div class="icon-2 w-icon-dropdown-toggle"></div>
                      <div class="text-block-16">Dropdown</div>
                    </div>
                    <nav class="dropdown-list-2 w-dropdown-list">
                      <a href="#" class="dropdown-status enquiry w-dropdown-link">Enquiry</a>
                      <a href="#" class="dropdown-status active w-dropdown-link">Active</a>
                      <a href="#" class="dropdown-status inactive w-dropdown-link">Inactive</a>
                    </nav>
                  </div>
                  <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form-2" data-wf-page-id="622314e173c3930a9b30cff6" data-wf-element-id="e5f4d619-41d6-08f0-d55f-cf8c98d4b0a9"><label class="w-radio"><input type="radio" name="Enquiry" id="Enquiry" value="Enquiry" data-name="Enquiry" class="w-form-formradioinput w-radio-input"><span class="dropdown-status enquiry w-form-label" for="Enquiry">Enquiry</span></label><label class="w-radio"><input type="radio" name="Enquiry" id="Enquiry-3" value="Enquiry" data-name="Enquiry 3" class="w-form-formradioinput w-radio-input"><span class="dropdown-status active w-form-label" for="Enquiry-3">Active</span></label><label class="w-radio"><input type="radio" name="Enquiry" id="Enquiry-2" value="Enquiry" data-name="Enquiry 2" class="w-form-formradioinput w-radio-input"><span class="dropdown-status inactive w-form-label" for="Enquiry-2">Inactive</span></label><select id="Status-Field" name="Status-Field" data-name="Status Field" class="w-select">
                      <option value="">Status</option>
                      <option value="First">Active</option>
                      <option value="Second">Enquiry</option>
                      <option value="Third">Inactive</option>
                    </select><input type="submit" value="Submit" data-wait="Please wait..." class="w-button"></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-stats full-width top-20">
              <div class="project-stat _25">
                <div class="label">Deadline</div>
                <div class="top-10">Jonas’s Company</div>
              </div>
              <div class="project-stat _25">
                <div class="label">Start Date</div>
                <div class="top-10">01. October 2020</div>
              </div>
            </div>
          </div>
          <div class="loading-spinner-block-login-general">
            <div class="w-embed">
              <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <style>
.lds-ring {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 32px;
  height: 32px;
  margin: 4px;
  border: 4px solid #131534;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #131534 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
            </div>
          </div>
          <h2 class="top-50 bottom-30">Screenshots</h2>
          <div class="loading-spinner-block-login-general">
            <div class="w-embed">
              <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <style>
.lds-ring {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 32px;
  height: 32px;
  margin: 4px;
  border: 4px solid #131534;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #131534 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
            </div>
          </div>
          <div class="screenshot-wrapper">
            <div class="sw-wrapper">
              <div class="screenshot"></div>
            </div>
            <div class="success-block">
              <div>No Screenshots yet. Check back later.</div>
            </div>
          </div>
          <h2 class="top-50 bottom-30">Comments</h2>
          <div class="light-grex-text comments-notes">Put any comments or notes below about the student. You could include what you covered in your lesson, what the student struggled with or what homework you set. This makes for an easy transition when you go for your next lesson with them! :)</div>
          <div class="w-form">
            <form data-name="" id="email-form" name="email-form" method="get" class="comment-form" data-wf-page-id="622314e173c3930a9b30cff6" data-wf-element-id="fdae2db2-02e8-97ba-bb50-6455af0eb577"><input type="text" class="comment-text-field w-input" maxlength="256" name="comment" data-name="comment" placeholder="Write a comment" id="comment" required="">
              <div class="button-2 send-comment">
                <div>Send</div>
                <div class="loading-spinner-block-login">
                  <div class="w-embed">
                    <div class="lds-ring-small">
                      <div></div>
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <style>
.lds-ring-small {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 16px;
}
.lds-ring-small div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  margin: 2px;
  border: 2px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
                  </div>
                </div>
              </div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div>
            <div class="comment">
              <div class="hor-flex left bottom-15">
                <div class="right-20">Name</div>
                <div class="light-grex-text">Date</div>
              </div>
              <h5 class="no-top-bottom">Text</h5>
            </div>
          </div>
          <div class="loading-spinner-block-login-general">
            <div class="w-embed">
              <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
              <style>
.lds-ring {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 32px;
  height: 32px;
  margin: 4px;
  border: 4px solid #131534;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #131534 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
            </div>
          </div>
          <div class="bottom-space-150"></div>
        </div>
      </div>
    </div>
    <div data-w-id="fdae2db2-02e8-97ba-bb50-6455af0eb585" style="height:50px" class="account-wrapper">
      <div class="hor-flex"><img src="https://uploads-ssl.webflow.com/61f160cc1e7a7e76504ac795/61f160cd1e7a7e1b324ac7a5_account-icon-grey.svg" loading="lazy" alt="" class="_20px-icon right-10">
        <div>Account</div><img src="https://uploads-ssl.webflow.com/61f160cc1e7a7e76504ac795/61f160cd1e7a7e5b094ac7ab_dropdown-toggle.svg" loading="lazy" alt="" class="_5px-icon left-5">
      </div>
      <div style="opacity:0" class="account-more-links">
        <a href="#" class="right-aligned">My Account</a>
        <a href="#" class="right-aligned top-5">Logout</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=618858d8887e82559e959825" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>